<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404</title>
  <link rel="icon" type="img" href="favicon.ico">
  <style>
    body {
      background-color: #1e1e1e;
      color: #ffffff;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 50px;
    }
    
    h1 {
      color: #00ffcc;
    }
    
    .boton {
      display: inline-block;
      margin: 10px;
      background-color: #00ffcc;
      color: #1e1e1e;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .boton:hover {
      background-color: #00c2a0;
    }
    .contenedor-botones {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>¡Logro desbloqueado!</h1>
  <p>Como llegamos aqui?</p>

  <div class="contenedor-botones">
    <a class="boton" href="index.html">Regresar</a>
  </div>
</body>
<footer> Ultima Actualizacion: ???????????????????
</html>