<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hogar</title>
  <link rel="png" type="image/x-icon" href="/images/favicon.png">
  <style>
    body {
      background-color: #1e1e1e;
      color: #ffffff;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #00ffcc;
    }
    .boton {
      display: inline-block;
      margin: 10px;
      background-color: #00ffcc;
      color: #1e1e1e;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .boton:hover {
      background-color: #00c2a0;
    }
    .contenedor-botones {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>¡Bienvenido!</h1>
  <p>Seleccione una opcion</p>

  <div class="contenedor-botones">
    <a href="https://discord.gg/fcg6HDVKXy" class="boton">Discord</a>
    <a class="boton" href="aboutme.html">Sobre mi</a>
    <a class="boton" href="portafolio.html">Portafolio</a>
  </div>
</body>
<footer> Ultima Actualizacion: 02/07/25 11:07 am 
</html>