Review Format:

Name:
Star:
Feedback:

'Pull Request' this document to leave a rating
In case of deleting other reviews it will be DENIED

|______________________________________________________________________________________|
|                            Ratings:                                                  |
|                                                                                      |
|                 rates/Jose Rate2.png                                                 |
|                 rates/Rafa Rate2.png                                                 |
|                                                                                      |
|                                                                                      |
|______________________________________________________________________________________|