Formato de reseñas:

Nombre:
Estrellas:
Comentarios:

hacer 'Pull Request' a este documento para dejar valoracion
En Caso de borrar otras valoraciones se DENEGADA

|______________________________________________________________________________________|
|                            Valoraciones:                                             |
|                                                                                      |
|                 rates/el3araiso_11754 Rate2.png                                      |
|                 rates/Rafa Rate2.png                                                 |
|                 rates/michi_mcyt rate4.png                                           |
|                 rates/el3araiso_11754 rate4.png                                      |
|                                                                                      |
|______________________________________________________________________________________|